{
  "name": "@K8/dialer",
  "version": "0.0.1",
  "description": "K8 Dialer module",
  "main": "build/main.js",
  "scripts": {
    "build:watch": "webpack --watch",
    "build": "webpack",
    "clean": "rm -rf build",
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "start": "webpack --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tonychen427/K8-Dialpad.git"
  },
  "author": "K9 Inc.",
  "devDependencies": {
    "autoprefixer": "7.1.2",
    "babel-core": "6.25.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "7.1.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-preset-stage-1": "^6.16.0",
    "chai": "^3.5.0",
    "chai-immutable": "^1.6.0",
    "clean-webpack-plugin": "^0.1.15",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "0.28.4",
    "css-modules-require-hook": "^4.0.6",
    "enzyme": "2.9.1",
    "enzyme-to-json": "^2.0.1",
    "eslint": "3.11.1",
    "eslint-config-airbnb": "13.0.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.2",
    "eslint-plugin-react": "6.8.0",
    "file-loader": "0.11.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^21.1.0",
    "jest-styled-components": "^4.6.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.3",
    "postcss-loader": "2.0.6",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-hot-loader": "3.0.0-beta.6",
    "react-test-renderer": "15.6.1",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.2.1",
    "sass-loader": "6.0.6",
    "sinon": "^1.17.6",
    "style-loader": "0.18.2",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.1",
    "svg-url-loader": "2.1.1",
    "url-loader": "0.5.9",
    "webpack": "3.5.5",
    "webpack-dev-server": "2.7.1",
    "webpack-node-externals": "1.6.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/react-fontawesome": "^0.1.2",
    "change-case": "3.0.1",
    "classnames": "2.2.5",
    "eventemitter2": "^5.0.1",
    "immutable": "3.8.1",
    "prop-types": "15.5.10",
    "react-avatar": "^2.4.0",
    "react-immutable-proptypes": "2.1.0",
    "react-immutable-render-mixin": "^0.9.7",
    "react-modal-resizable-draggable": "^0.1.1-rc.13",
    "react-redux": "^5.0.6",
    "react-select": "1.0.0-rc.5",
    "react-swipeable-views": "^0.12.9",
    "react-user-avatar": "^1.10.0",
    "react-virtualized": "9.9.0",
    "redux-immutable": "^4.0.0",
    "styled-components": "^2.1.2"
  },
  "peerDependencies": {
    "react-dom": "15.6.1",
    "react": "15.6.1"
  },
  "publishConfig": {
    "registry": ""
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/file-mock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ]
  }
}
